<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1d1842f13514e10a7115b018df73678" Name="Diagram1">
        <EntityTypeShape EntityType="humanBaseModel.Interests" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="humanBaseModel.Holiday" Width="1.5" PointX="2.625" PointY="0.875" />
        <EntityTypeShape EntityType="humanBaseModel.Cliche" Width="1.5" PointX="6.875" PointY="2.25" />
        <EntityTypeShape EntityType="humanBaseModel.Pictures" Width="1.5" PointX="0.875" PointY="2.5" />
        <EntityTypeShape EntityType="humanBaseModel.Poems" Width="1.5" PointX="5.125" PointY="1" />
        <EntityTypeShape EntityType="humanBaseModel.Human" Width="1.5" PointX="3.125" PointY="2.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>